# grape_disease_monitor

./: LICENSE  README.md  data_model.py  requirements.txt  serve.py
backend/: alembic.ini  launch.py  requirements.txt
backend/VideoServer/: pom.xml
backend/VideoServer/src/main/java/: TaskLaunch.java
backend/alembic/: env.py
backend/alembic/versions/: 744dfb63868c_description_of_the_migration.py
backend/backend_server/: config.py  database.py  param_entity.py  router.py  view.py
backend/backend_server/user_control/: view.py
backend/backend_server/util/: error_enum.py  jwt_util.py  response_result.py
backend/model/: 20240831buildmodel.py  20240901buildmodel.py  20240914buildmodel.py  20240922buildmodel.py  20241110buildmodel.py  ensemble_classifier.py  label_mapping.json  mobilenetv4.py  requiremnets.txt
front/: app.js  index.html
get_data_script/: get_trains_data_normal.py
model/: 20240831buildmodel.py  20240901buildmodel.py  ensemble_classifier.py  get_trains_data.py  grape_disease_model_20240831.keras  label_mapping.json
predict/: build_onnx.py  cnn_v1.py  cnn_v2.py  img_diff.py  label_mapping.json  launch_ensemble_classifier.py  launch_onnx.py  mobilenet_v2.py  mobilenet_v4.py  mobilenet_v4_SE_BiFPN.py  mobilenet_v4_SE_FPN.py
predict/model/: src_mobilenet_v4.py  src_mobilenet_v4_SE_BiFPN.py  src_mobilenet_v4_SE_FPN.py
static/: index.html
static/css/: 177.f0234432.css  1966.dd2a2c22.css  2316.d10ccc6b.css  2664.4f93e6bd.css  2778.a1092e3c.css  370.1fd339b7.css  4001.d1aa9133.css  4196.c3044da6.css  4544.cab23992.css  4661.4bdc74a8.css  4750.8b9fce1b.css  4967.9b12fe6b.css  5639.e7775abf.css  6185.d34635ce.css  6493.5b1a3b3f.css  6634.2fe6954a.css  6914.72580df2.css  698.a32eeb7e.css  7287.7a6a8ccd.css  7570.3f059ddb.css  7639.34eebd0a.css  7664.b2451395.css  8473.7e337fec.css  9101.8ae345e0.css  9180.e8a28e8a.css  9695.8adfd9e5.css  987.09d80680.css  9920.46db2869.css  app.06ed07b6.css  chunk-vendors.31470a54.css
static/js/: 1167.fdc38c89.js  1167.fdc38c89.js.map  1227.38f284c4.js  1227.38f284c4.js.map  1251.f89cdf2c.js  1251.f89cdf2c.js.map  1301.b75ce54c.js  1301.b75ce54c.js.map  1549.410522ae.js  1549.410522ae.js.map  1579.78ad8e9a.js  1579.78ad8e9a.js.map  1724.e107c371.js  1724.e107c371.js.map  1755.68da516b.js  1755.68da516b.js.map  177.7442667a.js  177.7442667a.js.map  1811.76789ab1.js  1811.76789ab1.js.map  1862.08d2ab09.js  1862.08d2ab09.js.map  1966.ce247d4f.js  1966.ce247d4f.js.map  2125.90998c71.js  2125.90998c71.js.map  2191.97373ec3.js  2191.97373ec3.js.map  2194.27e9ce53.js  2194.27e9ce53.js.map  2212.f137bd42.js  2212.f137bd42.js.map  2300.14336b7a.js  2300.14336b7a.js.map  2316.88dc55a7.js  2316.88dc55a7.js.map  2329.8dc7c8d0.js  2329.8dc7c8d0.js.map  2354.d55eb86a.js  2354.d55eb86a.js.map  (+183 more)
trains_log/: EfficientNet-v2.txt  GhostNet_v2.txt  log_diff.py
(+1 files in other folders)
